// simple layout
html {
	height: 100%;
    width:100%;
}
body {
    height: 100%;
    width:100%;
	overflow:hidden;
	
	display: -webkit-flex;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;

	main {
		overflow:auto;
		flex-grow: 1;

		display: -webkit-flex;
		display: flex;
		-ms-flex-flow: row;
		flex-flow: row;
	}
	header, footer, aside, nav {
		flex-shrink:0;
		flex-basis:auto;
	}
    nav {
    	min-height: 100%;
    }
}

// styling
body {
	header {
        background-color:#4E0A01;
        color:#FFEEDD;
        text-align:center;
        padding:5px;

        h1 {
            color: #FFEEDD;
        }
	}
	nav {
        background-color:#FAEFE6;
        padding:5px; 
        max-width:15em;
        min-height:100%;
        h1,h2,h3,h4,h5 {color: #4E0A01;}
        a {color: #4E0A01; text-decoration:none;}
        ul { padding:0; }
	}
    article {
        padding:1em;
    }
}

// hide items until processed
[v-cloak] { display: none }

// item styling
.liveExample {
    padding: 1em;
    background-color: #EEEEDD;
    border: 1px solid #CCC;
    max-width: 800px;
}

.code {
    background-color: #FFEECC;
    border: 1px solid #006;
    border-bottom-left-radius: 7.7px;
    border-bottom-right-radius: 7.7px;
    border-top-left-radius: 7.7px;
    border-top-right-radius: 7.7px;
    color: gb(120, 60, 10);
    font-family: Consolas, Monaco, "Courier New", mono-space, monospace !important;

    max-width: 60em;
    max-height:400px;
}

h1 {
    color: #A71500;
}

button:disabled {
    color: graytext;
}